1001,DeLujo,LuxuryRent,1
1002,Economico,BudgetCars,0
1003,Ejecutivo,BusinessFleet,1
1004,DeLujo,PremiumRides,0
1005,Economico,CheapWheels,1
1006,DeLujo,EliteCars,1
1007,Ejecutivo,TopRentals,0
1008,Economico,FastDrive,1
1009,DeLujo,SuperLux,0
1010,Economico,CityWheels,1
1011,Ejecutivo,PrimeRent,1
1012,DeLujo,LuxuryCars,1
1013,Economico,GreenRides,0
1014,Ejecutivo,ExecDrive,1
1015,DeLujo,GoldenCar,0
1016,Economico,QuickCars,1
1017,Ejecutivo,BizFleet,0
1018,DeLujo,LuxRide,1
1019,Economico,StreetWheels,1
1020,Ejecutivo,ClassyCars,0